### Server host names and ports
multiverse.master_tcp_port=9005
multiverse.master_rdp_port=9010

### Database settings
### Use multiverse.db_url property to use a specific JDBC URL.  If not specified, then 
### the server constructs it in standard format from the other property values,
### as follows jdbc://db_type/db_hostname/db_name
multiverse.db_type=mysql
multiverse.db_driver=com.mysql.jdbc.Driver
multiverse.db_name=multiverse
multiverse.db_user=root
multiverse.db_password=test
multiverse.db_hostname=localhost
### multiverse.db_url=jdbc:dbtype://hostName/databaseName

#Path to JDBC driver JAR file
multiverse.jdbcJarPath=../other/mysql-jdbc/mysql-connector-java-3.0.14-production-bin.jar

###
### The default log level of the server.
###
### MV-Level     log4j Level
###   0           TRACE
###   1           DEBUG
###   2           INFO
###   3           WARN
###   4           ERROR
###
multiverse.log_level=1
multiverse.rotate_logs_on_startup=true

###
### Should old logs be deleted on startup?
###
#multiverse.delete_logs_on_startup=true

###
### log4j configuration.  The multiverse.log_level over-rides the
### log4j log level.
###
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${multiverse.logs}/${multiverse.loggername}.out
log4j.appender.FILE.MaxFileSize = 50MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p [%d{ISO8601}] %-20t %m%n

#log4j.appender.ErrorLog = org.apache.log4j.RollingFileAppender
#log4j.appender.ErrorLog.Threshold = ERROR
#log4j.appender.ErrorLog.File = ${multiverse.logs}/errors.out
#log4j.appender.ErrorLog.MaxFileSize = 50MB
#log4j.appender.ErrorLog.MaxBackupIndex=3
#log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.ErrorLog.layout.ConversionPattern=%-5p [%d{ISO8601}] %-20t %m%n

log4j.rootLogger=DEBUG, FILE


###
### Should we use class files from the /build hierarchy 
### instead of the jar files from the /dist hierarchy?
###
#multiverse.use_class_files=true

###
### Should we log various RDP counters
###
multiverse.log_rdp_counters=false

###
### The default when enabled is to log CPU times an interval of 
### 5000 ms, at log_level 2, which is INFO
###
#multiverse.cputime_logging_interval=5000,2

###
### Log message agent statistics
###
#multiverse.message_agent_stats=true

###
### This number is the number of maximum milliseconds that the
### packet aggregator will delay sending a packet in hopes that
### more packets can be added to it.  By default, it is 25ms.
### You can change the delay time, or disable packet aggregation 
### by setting the aggregation interval is zero
###
#multiverse.packet_aggregation_interval=0

###
### Message printed on console when the world is available.
### The world is available when the "Domain" plugin dependency is
### satisfied.
###
multiverse.world_available_message = DONE INITIALIZING, you can log in now
