### Server host names and ports
multiverse.msgsvr_hostname=localhost
multiverse.msgsvr_port=20374
multiverse.worldmgrport=5040
### Proxy server settings.  To enable remote clients to connect, specify IP address or DNS hostname 
multiverse.proxyserver=:same
multiverse.proxyport=5050

### Voice server host and port number
multiverse.voiceserver=:same
multiverse.voiceport=5051

### Options for VoiceServer testing

### Should the voice plugin automatically create a positional and/or
### non-positional voice group(s) with the specified numbers?
multiverse.precreated_positional_voice_group=1
#multiverse.precreated_nonpositional_voice_group=5

### Should it auto-create a nonpositional voice group because a client
### connects with the number of a group and the group doesn't exist?
#multiverse.autocreate_referenced_voice_groups=true

###
### Should the voice server record voices?
###
#multiverse.record_voices=true

### Database settings
### Use multiverse.db_url property to use a specific JDBC URL.  If not specified, then 
### the server constructs it in standard format from the other property values,
### as follows jdbc://db_type/db_hostname/db_name
multiverse.db_type=mysql
multiverse.db_driver=com.mysql.jdbc.Driver
multiverse.db_name=multiverse
multiverse.db_user=root
multiverse.db_password=test
multiverse.db_hostname=localhost
### multiverse.db_url=jdbc:dbtype://hostName/databaseName

# specifies how long to wait for all plugin dependencies to be
# resolved.  after waiting this period of time (in seconds),
# if all dependencies have not been met, then we report an error message.
multiverse.startup_timeout=120

#Path to JDBC driver JAR file
# multiverse.jdbcJarPath=../other/mysql-jdbc/mysql-connector-java-3.0.14-production-bin.jar
multiverse.jdbcJarPath=c:\\mysql-connector-java-3.1.14\\mysql-connector-java-3.1.14-bin.jar


###
### If multiverse.mvwfile property is not specified, it defaults to MV_HOME/config/worldname/worldname.mvw
### Example below is Windows path; On Linux/Unix, use forward slashes instead of double backslashes.
multiverse.worldname=sampleworld
###multiverse.mvwfile=c:\\multiverse\\config\\sampleworld\\sampleworld.mvw

###
### The default log level of the server.
###
### MV-Level     log4j Level
###   0           TRACE
###   1           DEBUG
###   2           INFO
###   3           WARN
###   4           ERROR
###
multiverse.log_level=1

###
### Rotate log files when server starts
###
multiverse.rotate_logs_on_startup=true

###
### Archive log files when server starts.  Logs are moved to directory
### "<world-name>.old".  Should set rotate_logs_on_startup to false when
### this option is true.
###
#multiverse.archive_logs_on_startup=true

###
### Should old logs be deleted on startup?
###
#multiverse.delete_logs_on_startup=true

###
### log4j configuration.  The multiverse.log_level over-rides the
### log4j log level.
###
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${multiverse.logs}/${multiverse.loggername}.out
log4j.appender.FILE.MaxFileSize = 50MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p [%d{ISO8601}] %-20t %m%n

#log4j.appender.ErrorLog = org.apache.log4j.RollingFileAppender
#log4j.appender.ErrorLog.Threshold = ERROR
#log4j.appender.ErrorLog.File = ${multiverse.logs}/errors.out
#log4j.appender.ErrorLog.MaxFileSize = 50MB
#log4j.appender.ErrorLog.MaxBackupIndex=3
#log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.ErrorLog.layout.ConversionPattern=%-5p [%d{ISO8601}] %-20t %m%n

log4j.rootLogger=DEBUG, FILE


###
### Should we use class files from the /build hierarchy 
### instead of the jar files from the /dist hierarchy?
###
#multiverse.use_class_files=true

###
### Should we log histograms of time-in-queue and processing time 
### for proxy messages?  If so, what should the reporting interval
### be?  (Defaults to 5000ms).
###
multiverse.log_proxy_histograms=true
#multiverse.log_proxy_histograms_interval=5000

###
### Should we log various RDP counters
###
multiverse.log_rdp_counters=false

###
### Should we log various VoicePlugin counters
###
multiverse.log_voice_counters=true

###
### The default when enabled is to log CPU times an interval of 
### 5000 ms, at log_level 2, which is INFO
###
#multiverse.cputime_logging_interval=5000,2

###
### Log message agent statistics
###
#multiverse.message_agent_stats=true

###
### This number is the number of maximum milliseconds that the
### packet aggregator will delay sending a packet in hopes that
### more packets can be added to it.  By default, it is 25ms.
### You can change the delay time, or disable packet aggregation 
### by setting the aggregation interval is zero
###
#multiverse.packet_aggregation_interval=0

###
### Maximum objects per quad tree node before dividing.
###
#multiverse.quad_tree_node_max_objects=30

###
### Maximum depth of the quad tree.  Should be less than 32.
###
#multiverse.quad_tree_max_depth=20

###
### Message printed on console when the world is available.
### The world is available when the "Domain" plugin dependency is
### satisfied.
###
multiverse.world_available_message = DONE INITIALIZING, you can log in now

### Plugin type startup dependencies
### Dependencies are expressed in terms of plugin types, not plugin names.
### The dependency is satisfied when the expected number of plugins have
### started.  The number of expected plugins is controlled by flags to
### the DomainServer (see PLUGIN_TYPES in multiverse.sh)
###
### Every plugin type should have a "plugin_dep" property, even if it
### has no dependencies.
multiverse.plugin_dep.Login=ObjectManager,Instance
multiverse.plugin_dep.Instance=ObjectManager,Quest,MobManager,Inventory,WorldManager
multiverse.plugin_dep.Proxy=Instance,Voice
multiverse.plugin_dep.Voice=Instance
multiverse.plugin_dep.MobManager=ObjectManager,WorldManager,Inventory,Quest
multiverse.plugin_dep.sampleworld.MobManager=ObjectManager,WorldManager,Inventory,Quest,Combat
multiverse.plugin_dep.ObjectManager=
multiverse.plugin_dep.WorldManager=
multiverse.plugin_dep.Inventory=
multiverse.plugin_dep.Quest=
multiverse.plugin_dep.Trainer=
multiverse.plugin_dep.ClassAbility=
multiverse.plugin_dep.Combat=
multiverse.plugin_dep.Domain=Instance,Proxy,Voice
