multiverse.msgsvr_hostname=mango
#multiverse.secondary_hosts=guava
#multiverse.guava.processes=proxy wmgr

#multiverse.hostname=bogus
#places.bot_proxy_map=--proxy-map bogus:5050,mango:5050 --proxy-map bogus:5051,guava:5050

places.max_concurrent_users=5000
