multiverse.log_level=2

multiverse.worldmgrport=8840
multiverse.proxyserver=www.multiverse.net
multiverse.hostname=www.multiverse.net
multiverse.proxyport=8850
multiverse.voiceport=8851
multiverse.voiceserver=www.multiverse.net

places.room_player_limit=20
