multiverse.log_level=2
multiverse.msgsvr_hostname=perf5

multiverse.secondary_hosts=perf6
multiverse.perf6.processes=proxy wmgr

multiverse.worldmgrport=8540
multiverse.proxyserver=world.mv-places.com
multiverse.hostname=world.mv-places.com
multiverse.proxyport=8550
multiverse.voiceport=8560
multiverse.voiceserver=world.mv-places.com

multiverse.log_proxy_histograms=false

places.bot_proxy_map=--proxy-map world.mv-places.com:8550,perf5:8550 --proxy-map world.mv-places.com:8551,perf6:8551

places.max_concurrent_users=1000
places.room_player_limit=20


