multiverse.log_level=2
multiverse.db_hostname=perf5
multiverse.msgsvr_hostname=perf5

multiverse.worldmgrport=8540
multiverse.proxyserver=world.mv-places.com
multiverse.hostname=world.mv-places.com
multiverse.proxyport=8551
multiverse.voiceport=8560
multiverse.voiceserver=world.mv-places.com

multiverse.log_proxy_histograms=false

places.max_concurrent_users=1000
places.room_player_limit=20


