multiverse.log_level=2
multiverse.db_hostname=prod1
multiverse.msgsvr_hostname=prod1

multiverse.worldmgrport=8140
multiverse.proxyserver=world.mv-places.com
multiverse.hostname=world.mv-places.com
multiverse.proxyport=8151
multiverse.voiceport=8160
multiverse.voiceserver=world.mv-places.com

multiverse.log_proxy_histograms=false

places.max_concurrent_users=1000
places.room_player_limit=20


