multiverse.log_level=2
multiverse.msgsvr_hostname=prod1

#multiverse.secondary_hosts=prod2 prod3
#multiverse.prod2.processes=proxy wmgr
#multiverse.prod3.processes=proxy wmgr

multiverse.worldmgrport=8140
multiverse.proxyserver=world.mv-places.com
multiverse.hostname=world.mv-places.com
multiverse.proxyport=8150
multiverse.voiceport=8160
multiverse.voiceserver=world.mv-places.com

multiverse.log_proxy_histograms=false

places.bot_proxy_map=--proxy-map world.mv-places.com:8150,prod1:8150 --proxy-map world.mv-places.com:8151,prod2:8151 --proxy-map world.mv-places.com:8152,prod3:8152

places.max_concurrent_users=1000
places.room_player_limit=20


