multiverse.rotate_logs_on_startup=false
multiverse.archive_logs_on_startup=true
multiverse.world_available_file=$MV_LOGS/places.available

log4j.appender.ErrorLog = org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.Threshold = ERROR
log4j.appender.ErrorLog.File = ${multiverse.logs}/errors.out
log4j.appender.ErrorLog.MaxFileSize = 50MB
log4j.appender.ErrorLog.MaxBackupIndex=3
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%-5p [%d{ISO8601}] %-20t %m%n

log4j.rootLogger=DEBUG, FILE, ErrorLog

