<html>
<head>
<title>Multiverse</title>
<style>
<!--
td {
	font: 12px verdana, arial narrow, arial, sans-serif;
	margin: 2px 0 10px 0;
	line-height: 1.5em;	
	color: #C9CCE1;
}

td.white {
	font: 12px verdana, arial narrow, arial, sans-serif;
	margin: 2px 0 10px 0;
	line-height: 1.5em;	
	color: #FFFFFF;
}

td.head {
	font: 24px arial, sans-serif;
	margin: 2px 0 10px 0;
	line-height: 1.1em;
	color: #FFFFFF;
}

a {
	font-family: verdana, arial narrow, arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.2em;	
	color: #4858FF;
	text-decoration: none;
}

td.copy {
	vertical-align: top;
	font-family: verdana, sans-serif;
	font-size: 9px;
	color: #4C4C4C;	
	font-weight: normal;
}	
-->
</style>
</head>

<body background="images/bkgd_sub.gif" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<!-- Outer table used to center content -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr align="center" valign="top">
<td align="center" valign="top">

<!-- Inner table used to format graphics -->
<table width="708" border="0" cellspacing="0" cellpadding="0">

<!-- Top row contains logo and spacer -->
<tr align="left" valign="top">
<td align="left" valign="top" rowspan="2"><img src="images/nologo_sub.gif" width="288" height="81" border="0"></td>
<td align="left" valign="top"><img src="images/clear.gif" width="9" height="29" border="0"></td>
<td align="left" valign="top"><img src="images/clear.gif" width="406" height="29" border="0"></td>
</tr>

<!-- Second row contains main picture -->
<tr align="left" valign="top">
<td align="left" valign="top"><img src="images/clear.gif" width="9" height="52" border="0"></td>
<td align="left" valign="top" rowspan="2"><img src="images/pic.jpg" width="406" height="249" alt="" border="0"></td>
</tr>

<!-- Third row contains body text -->
<tr align="left" valign="top">
<td align="left" valign="top" background="images/stripes.gif">
<!--img src="images/clear.gif" width="260" height = "200" border="0"-->

<!-- Table with labels and entry fields -->
<table>
<form action="offer.html" method="post">
<tr height="8"></tr>
<tr>
<td align="center" class="head">Welcome to The Multiverse Network</td>
</tr>

<tr height="8"></tr>
<tr>
<td align="center"><font size="+1" color="FFFFFF">Get the Multiverse Client</font></td>
</tr>

<tr height="4"></tr>
<tr>
<td align="center"><input type="submit" value="Download Now"></td>
</tr>

<tr height="6"></tr>
<tr>
<td align="center" class="white">Current users...<br>
<a href="signin.jsp">Login Here</a></td>
</tr>

<tr height="6"></tr>
<tr>
<td align="center" class="white">
<a href="developer.html">Terms of Service</a> & 
<a href="developer.html">Privacy Policy</a></td>
</tr>
<tr height="2"></tr>

</form>
</table>

</td>
</tr>
							
</table>				

</td>
</tr>

<!-- Spacer in next to bottom row of outer table -->
</tr>	
<tr align="center" valign="top" bgcolor="#060F0A">
<td align="center" valign="top">
<!-- img src="images/clear.gif" width="100%" height="60" border="0" -->

<!-- Inner table used to format text below graphics -->			
<table width="708" border="0" cellspacing="0" cellpadding="0">
<tr align="left" valign="top">
<td align="left" valign="top" width="15">
<img src="images/clear.gif" width="15" height="16" border="0">
</td>	
<tr><td align="left" valign="top" width="445">
The Multiverse Network is the Development and Delivery platform for
<font size="+1"> Virtual Worlds. </font>
(Think World Wide Web for Video Games.)
<a href="developer.html">Find out more...</a>
</td></tr>

<td align="left" valign="top" width="15">
<img src="images/clear.gif" width="15" height="16" border="0">
</td>
			
<tr><td align="left" valign="top" width="445">
<font size="+1">Attention Developers:</font> 
If you would like to build Virtual Worlds in the Multiverse,
<a href="developer.html">click here...</a>
</td></tr>
	
<td align="left" valign="top" width="15">
<img src="images/clear.gif" width="15" height="16" border="0">
</td>							
</tr>	
</table>

</td>
</tr>

<!-- Copyright message in bottom row of outer table -->
<tr align="center" valign="top">
<td align="center" valign="top" class="copy"><br>&copy; Copyright Multiverse Network 2005. All rights reserved.</td>
</tr>
</table>

</body>
</html>
